# Cascaron

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/fiscaliageneralags/fiscalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiscaliageneralags/fiscalia/: EvidenciaAnonimaMainModule.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fiscaliageneralags/fiscalia/Activities/: BuzonFiscalDetalleMensajeActivity.java  BuzonFiscalMain.java  BuzonFiscalNuevoMensajeActivity.java  CheckAuto.java  ComunicacionSocial.java  EvidenciaAnonimaSeleccionarUbicacionActivity.java  NumerosEmergenciaMain.java  OrientacionMain.java  PredenunciaMain.java  QueHacerEnCasoMain.java  QuejaDetalleMensajeActivity.java  QuejaNuevoMensajeActivity.java  TodosListaAgencias.java  Twitter.java  UbicacionAgenciaEstaticasActivity.java  UbicacionAgenciasLista.java  UbicacionAgenciasMain.java  UbicacionAgenciasModulosParaDenunciaActivity.java
app/src/main/java/com/fiscaliageneralags/fiscalia/Adapters/: AgencyInfoWindowAdapter.java  FuncionarioArrayAdapter.java  ListaAgenciasViewAdapter.java  MainMenuPagerAdapter.java  MensajeAlFiscalRecyclerViewAdapter.java  NumerosEmergenciaRecyclerViewAdapter.java  QuejasRecyclerViewAdapter.java  SearchLocationArrayAdapter.java
app/src/main/java/com/fiscaliageneralags/fiscalia/Filters/: QuejaFilter.java
app/src/main/java/com/fiscaliageneralags/fiscalia/FiscApplication/: FiscApp.java
app/src/main/java/com/fiscaliageneralags/fiscalia/IInteractors/: IBuzonFiscalMainModuleInteractor.java  IEvidenciaAnonimaInteractor.java  IPreDenunciaInteractor.java  IUbicacionAgenciaInvestigaMiExpedienteInteractor.java  IUbicacionAgenciasModulosParaDenunciaInteractor.java  Interactor.java
app/src/main/java/com/fiscaliageneralags/fiscalia/IPresenters/: IBuzonFiscalMainModulePresenter.java  IEvidenciaAnonimaPresenter.java  IPreDenunciaPresenter.java  IUbicacionAgenciaInvestigaMiExpedientePresenter.java  IUbicacionAgenciasModulosParaDenunciaPresenter.java  Presenter.java
app/src/main/java/com/fiscaliageneralags/fiscalia/IViews/: IBuzonFiscalMainModuleView.java  IEvidenciaAnonimaView.java  IPreDenunciaView.java  IUbicacionAgenciaInvestigaMiExpedienteView.java  IUbicacionAgenciasModulosParaDenunciaView.java  ViewCarpeta.java
app/src/main/java/com/fiscaliageneralags/fiscalia/IWebServices/: CI.java  IEvidenciaAnonimaService.java  IPreDenunciaService.java  (+2 more)
app/src/main/res/anim/: hide_layout.xml  resize_layout.xml  show_layout.xml
app/src/main/res/animator/: fragment_anim_slide_down_enter.xml  fragment_anim_slide_down_exit.xml  fragment_anim_slide_left_enter.xml  fragment_anim_slide_left_exit.xml  fragment_anim_slide_right_enter.xml  fragment_anim_slide_right_exit.xml  fragment_anim_slide_up_enter.xml  fragment_anim_slide_up_exit.xml
app/src/main/res/color/: drawer_menu_color.xml
app/src/main/res/drawable/: shape_expand_layout_collapsed_1.xml  shape_expand_layout_collapsed_2.xml  shape_expand_layout_collapsed_3.xml  shape_expand_layout_collapsed_4.xml  shape_expand_layout_content_1.xml  shape_expand_layout_content_2.xml  shape_expand_layout_content_3.xml  shape_expand_layout_content_4.xml  shape_expand_layout_expanded_1.xml  shape_expand_layout_expanded_2.xml  shape_expand_layout_expanded_3.xml  shape_expand_layout_expanded_4.xml
app/src/main/res/drawable-v21/: display_text_shape_input.xml  edit_text_shape_input.xml  ic_buzon_del_fiscal.xml  ic_eme_cruz_roja.xml  ic_eme_escudo.xml  ic_eme_fuego.xml  ic_eme_policia.xml  ic_eme_tres_juntos.xml  ic_evidencia_anonima.xml  ic_facebook.xml  ic_numeros_emergencia.xml  ic_twitter_logo_silhouette.xml  icon_main_menu_repuve.xml
app/src/main/res/layout/: activity_buzon_fiscal_main.xml  activity_check_auto.xml  activity_comunicacion_social.xml  activity_evidencia_anonima_main_module.xml  activity_main.xml  activity_mensaje_detalle_fiscal_buzon.xml  activity_mensaje_detalle_quejas.xml  activity_mensaje_nuevo_fiscal_buzon.xml  activity_mensaje_nuevo_quejas.xml  activity_module_map_agencias_ubicaciones.xml  activity_numeros_emergencia_main.xml  activity_orientacion_main.xml  activity_predenuncia_main.xml  activity_que_hacer_en_caso_main.xml  activity_twitter.xml  activity_ubicacion_agencias_lista.xml  activity_ubicacion_agencias_main.xml  activity_ubicacion_seleccionar_anonima_evidencia.xml  agency_info_window.xml  amber.xml  app_bar_main.xml  card_view.xml  card_view_menu_icon.xml  card_view_module_agencias_lista.xml  card_view_module_buzon_fiscal.xml  card_view_module_emergencia_numeros.xml  card_view_module_quejas.xml  content_scrolling.xml  fragment_agencias_list.xml  fragment_amber.xml  fragment_gallery.xml  fragment_home.xml  fragment_local_negra_lista_table.xml  fragment_slideshow.xml  nav_header_main.xml  row_view_agency_information.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fiscaliageneralags/fiscalia/: ExampleUnitTest.java
(+69 files in other folders)
