<vector android:height="512dp" android:viewportHeight="525.153"
    android:viewportWidth="525.153" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M459.5,175.1v-21.9l-65.6,43.8l-65.6,-43.8v21.9l65.6,43.8L459.5,175.1zM481.4,65.6H43.8C19.7,65.6 0,85.3 0,109.4v306.3c0,24.1 19.7,43.8 43.8,43.8H481.4c24.1,0 43.5,-19.7 43.5,-43.8l0.2,-306.3C525.2,85.3 505.5,65.6 481.4,65.6zM175.1,131.3c36.3,0 65.6,29.3 65.6,65.6s-29.3,65.6 -65.6,65.6s-65.6,-29.3 -65.6,-65.6S138.7,131.3 175.1,131.3zM306.3,393.9H43.8v-21.9c0,-43.8 87.5,-67.8 131.3,-67.8s131.3,24.1 131.3,67.8V393.9zM481.4,262.6H306.3V131.3H481.4V262.6z"/>
</vector>
