<vector android:height="512dp" android:viewportHeight="873.559"
    android:viewportWidth="898.001" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M394,625.5c-5.3,-5.3 -11.8,-8 -19.4,-8H255.8V498.7c0,-7.6 -2.7,-14.1 -8,-19.4c-5.3,-5.3 -11.8,-8 -19.4,-8h-54.8c-7.6,0 -14.1,2.7 -19.4,8s-8,11.8 -8,19.4v118.8H27.4c-7.6,0 -14.1,2.7 -19.4,8S0,637.3 0,644.9v54.8c0,7.6 2.7,14.1 8,19.4c5.3,5.3 11.8,8 19.4,8h118.8v118.8c0,7.6 2.7,14.1 8,19.4c5.3,5.3 11.8,8 19.4,8h54.8c7.6,0 14.1,-2.7 19.4,-8c5.3,-5.3 8,-11.8 8,-19.4V727.1h118.8c7.6,0 14.1,-2.7 19.4,-8c5.3,-5.3 8,-11.8 8,-19.4v-54.8C402,637.3 399.3,630.8 394,625.5z"/>
    <path android:fillColor="#030104" android:pathData="M711.3,873.6c0,-39.6 244.8,-13.6 173.8,-155.6c-71,-141.9 6,-184.2 6,-184.2l-31.3,-46.4C783.4,544.7 711.3,471 711.3,471s-70,73.7 -146.5,16.4l-30.2,46.4c0,0 75.4,42.3 4.4,184.2C468,859.9 711.3,834 711.3,873.6zM684.4,635.1l26.9,-82.8l26.9,82.8h87l-70.4,51.6l26.9,83l-70.4,-51l-70.4,51.2l26.9,-83.2l-70.4,-51.6H684.4L684.4,635.1z"/>
    <path android:fillColor="#030104" android:pathData="M385.1,400.9c-26.7,-55.6 -12.5,-87.4 8,-117.5c22.5,-32.9 28.3,-65.4 28.3,-65.4s17.7,23 10.6,58.9c31.2,-34.8 37.1,-90.2 32.4,-111.4c70.6,49.3 100.8,156.1 60.1,235.3C740.8,278.5 578.4,95.5 550.1,74.8c9.4,20.6 11.2,55.5 -7.8,72.5C510,25.1 430.3,0 430.3,0c9.4,63 -34.2,132 -76.2,183.5c-1.5,-25.1 -3,-42.5 -16.3,-66.5c-3,45.7 -37.9,82.9 -47.3,128.7C277.7,307.6 300.1,352.9 385.1,400.9z"/>
</vector>
