<vector android:height="512dp" android:viewportHeight="474.521"
    android:viewportWidth="474.521" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M237.3,60.5c-4.7,3.5 -68.4,51 -150.2,67.4C76.3,316.6 237.2,414.3 237.3,414.2c0.1,0.1 161,-97.6 150.2,-286.4C305.7,111.5 237.3,60.5 237.3,60.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M440.6,97.4c-0.3,-5.7 -4.5,-10.5 -10.1,-11.6C330.8,65.8 245.6,3.1 244.8,2.5c-4.5,-3.4 -10.7,-3.3 -15.2,0.1c-3.4,2.6 -83.4,62.8 -185.6,83.2c-5.6,1.1 -9.8,5.9 -10.1,11.6c-8.2,143.4 59.1,246.6 117,307.8c21.7,23 42.1,40 55.4,50.2c7.6,5.9 13.8,10.2 17.6,12.7c7.1,4.8 9.2,6.2 13.1,6.3c0.2,0 0.3,0 0.5,0c3.9,0 6.2,-1.6 12.4,-5.7c3.3,-2.2 8.8,-6 15.5,-11.1c11.8,-8.9 29.9,-23.6 49.8,-43.6c37.3,-37.5 67,-79.4 88.3,-124.3C431.9,229.5 444.5,164.7 440.6,97.4zM330.2,359.4c-38.3,48 -77.9,77.3 -92.9,87.5c-15,-10.2 -54.6,-39.5 -92.9,-87.5c-59.9,-75.2 -88.7,-159.5 -85.7,-250.9c86.3,-19.5 156.1,-64.6 178.7,-80.3c22.9,15.7 93.9,61.1 178.6,80.3C418.9,199.8 390.1,284.2 330.2,359.4z"/>
</vector>
