<vector android:height="512dp" android:viewportHeight="533.333"
    android:viewportWidth="533.333" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M165.5,533.3c-35.5,-74 -16.6,-116.3 10.7,-156.3c29.9,-43.7 37.6,-87 37.6,-87s23.5,30.6 14.1,78.4c41.5,-46.3 49.4,-119.9 43.1,-148.2c93.9,65.6 134.1,207.7 80,313.1c287.7,-162.8 71.6,-406.3 33.9,-433.8c12.5,27.4 14.9,73.9 -10.4,96.4C331.6,33.3 225.6,0 225.6,0c12.5,83.9 -45.5,175.6 -101.4,244.1c-2,-33.4 -4.1,-56.5 -21.6,-88.5C98.6,216.4 52.2,265.9 39.6,326.8C22.6,409.2 52.3,469.6 165.5,533.3z"/>
</vector>
