<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M418.9,344l-54.9,-19.1c-4,-1.4 -8.5,-0.3 -11.4,2.9c-26.9,29.4 -61.2,45.5 -96.6,45.5s-69.7,-16.2 -96.6,-45.5c-2.9,-3.1 -7.4,-4.3 -11.4,-2.9L93.1,344C37.4,363.4 0,416 0,475v15.7c0,5.9 4.8,10.7 10.7,10.7h490.7c5.9,0 10.7,-4.8 10.7,-10.7v-15.7C512,416 474.6,363.4 418.9,344z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M383.9,142.1c0.1,-1.1 0.1,-2.3 0.1,-3.4c0,-70.6 -57.4,-128 -128,-128s-128,57.4 -128,128c0,0.9 0,1.9 0.1,2.8c-12.7,7 -21.4,26.4 -21.4,50.6c0,29.7 13.1,52.2 30.7,53.3C156.7,309.5 203.4,352 256,352s99.3,-42.5 118.7,-106.7c17.6,-1.1 30.7,-23.6 30.7,-53.3C405.3,168.4 397.1,149.3 383.9,142.1zM372.7,223.5c-2.9,-1.8 -6.5,-2.1 -9.6,-0.8c-3.1,1.3 -5.5,4 -6.3,7.3C341.8,290.2 301.3,330.7 256,330.7s-85.8,-40.4 -100.7,-100.7c-0.8,-3.3 -3.5,-5.8 -6.7,-7.1c-1.2,-0.5 -2.5,-0.7 -3.8,-0.7c-2.2,0 -4.4,0.6 -6.2,1.7C136,224 128,212.7 128,192c0,-19.6 7.2,-30.8 10.2,-31.9c0.1,0 0.2,0 0.3,0c3.1,0.2 6.4,-0.8 8.6,-3.1c2.3,-2.3 3.4,-5.5 3.1,-8.6l-0.3,-2.7c-0.3,-2.3 -0.6,-4.7 -0.6,-7.1C149.3,79.9 197.2,32 256,32s106.7,47.9 106.7,106.7c0,2.4 -0.3,4.8 -0.6,7.1l-0.3,2.7c-0.3,3.2 0.8,6.4 3.1,8.6c2.3,2.3 5.5,3.3 8.6,3.1c0.1,-0 0.2,-0 0.3,-0C376.8,161.2 384,172.4 384,192C384,212.7 376.2,224 372.7,223.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,96c-25.1,0 -42.7,17.5 -42.7,42.7c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7c0,-19.2 14.9,-21.3 21.3,-21.3s21.3,2.1 21.3,21.3c0,17.9 -3.9,26.1 -16.2,33.6c-23.7,14.5 -27.7,33.7 -26.3,42.7c0.8,5.2 5.3,8.9 10.5,8.9c0.4,0 0.9,-0 1.3,-0.1c5.7,-0.7 9.8,-5.9 9.3,-11.7c-0,-0.4 -0.7,-11.2 16.3,-21.6c18.8,-11.5 26.4,-26.5 26.4,-51.8C298.7,113.5 281.1,96 256,96z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M245.3,256m-10.7,0a10.7,10.7 0,1 1,21.3 0a10.7,10.7 0,1 1,-21.3 0"/>
</vector>
