<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiscaliageneralags.fiscalia.Activities.OrientacionMain">
     <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/toolbar_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/custom_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/orator_std"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="end">


                    <ImageView
                        android:id="@+id/toolbar_logo_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"

                        android:src="@drawable/login_logo_fisc" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/module_display_fragment"
            android:layout_width="401dp"
            android:layout_height="616dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/orientacion_title_margin_general"
                        android:layout_marginTop="@dimen/orientacion_title_margin_top"
                        android:layout_marginEnd="@dimen/orientacion_title_margin_general"
                        android:fontFamily="@font/altair_thin"
                        android:text="@string/ori_sec_vir_y_ext_title"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/orientacion_title_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/orientacion_llamada_extorsion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/orientacion_drop_down_layout_margin"
                        android:layout_marginTop="@dimen/orientacion_card_margin_top"
                        android:layout_marginEnd="@dimen/orientacion_drop_down_layout_margin"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foregroundGravity="center_vertical"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView29">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="¿Victima de extorsión?"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/orientacion_drop_down_header_left_text_size" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/century_gothic"
                                android:text="Llamar a la linea de denuncia '088'"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/orientacion_drop_down_margin_top"
                        android:layout_marginBottom="@dimen/orientacion_drop_down_margin_bottom"
                        app:expansion_openOnlyOne="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orientacion_llamada_extorsion">

                        <LinearLayout
                            android:id="@+id/linearLayou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/orientacion_drop_down_layout_margin"
                            android:layout_marginEnd="@dimen/orientacion_drop_down_layout_margin"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:id="@+id/expansionHeade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_collapsed_1"
                                app:expansion_headerIndicator="@id/headerIndicato"
                                app:expansion_headerIndicatorRotationCollapsed="0"
                                app:expansion_headerIndicatorRotationExpanded="90"
                                app:expansion_layout="@id/expansionLayou"

                                app:expansion_toggleOnClick="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView227"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_header_left_text_margin_start"

                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_sv_header_title"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_header_left_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView220"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_sv_header_subtitle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/headerIndicato"
                                        app:layout_constraintStart_toEndOf="@+id/textView227"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/headerIndicato"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayou"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_content_1"
                                app:expansion_expanded="false">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView228"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:text="@string/ori_sec_vir_y_ext_sv_content_title"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/orientacion_drop_down_content_title_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView221"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_content_separation"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_content_title_margin"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_sv_content_content"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_content_content_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView228" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.github.florent37.expansionpanel.ExpansionLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/orientacion_drop_down_layout_margin"
                            android:layout_marginTop="@dimen/orientacion_drop_down_layout_separation"
                            android:layout_marginEnd="@dimen/orientacion_drop_down_layout_margin"
                            android:orientation="vertical"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayou">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:id="@+id/expansionHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_collapsed_2"
                                app:expansion_headerIndicator="@id/headerIndicator"
                                app:expansion_headerIndicatorRotationCollapsed="0"
                                app:expansion_headerIndicatorRotationExpanded="90"
                                app:expansion_layout="@id/expansionLayout"

                                app:expansion_toggleOnClick="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_ext_header_title"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_header_left_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_ext_header_subtitle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/headerIndicator"
                                        app:layout_constraintStart_toEndOf="@+id/textView27"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/headerIndicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_content_2"
                                app:expansion_expanded="false">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:text="@string/ori_sec_vir_y_ext_ext_content_title"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/orientacion_drop_down_content_title_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_content_separation"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_ext_content_content"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_content_content_text_size"

                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView28" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_content_left_second_text_start"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_content_separation"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_content_title_margin"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_ext_content_subcontent"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_content_content_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.github.florent37.expansionpanel.ExpansionLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/orientacion_drop_down_layout_margin"
                            android:layout_marginTop="@dimen/orientacion_drop_down_layout_separation"
                            android:layout_marginEnd="@dimen/orientacion_drop_down_layout_margin"
                            android:orientation="vertical"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:id="@+id/expansionHeader1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_collapsed_3"
                                app:expansion_headerIndicator="@id/headerIndicator1"
                                app:expansion_headerIndicatorRotationCollapsed="0"
                                app:expansion_headerIndicatorRotationExpanded="90"
                                app:expansion_layout="@id/expansionLayout1"

                                app:expansion_toggleOnClick="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extvic_header_title"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_header_left_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extvic_header_subtitle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/headerIndicator1"
                                        app:layout_constraintStart_toEndOf="@+id/textView31"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/headerIndicator1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_content_3"
                                app:expansion_expanded="false">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:text="@string/ori_sec_vir_y_ext_extvic_content_title"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/orientacion_drop_down_content_title_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_content_separation"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_content_title_margin"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extvic_content_content"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_content_content_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.github.florent37.expansionpanel.ExpansionLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/orientacion_drop_down_layout_margin"
                            android:layout_marginTop="@dimen/orientacion_drop_down_layout_separation"
                            android:layout_marginEnd="@dimen/orientacion_drop_down_layout_margin"
                            android:orientation="vertical"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                            <com.github.florent37.expansionpanel.ExpansionHeader
                                android:id="@+id/expansionHeader2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_collapsed_4"
                                app:expansion_headerIndicator="@id/headerIndicator2"
                                app:expansion_headerIndicatorRotationCollapsed="0"
                                app:expansion_headerIndicatorRotationExpanded="90"
                                app:expansion_layout="@id/expansionLayout2"

                                app:expansion_toggleOnClick="true">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extreco_header_title"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_header_left_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extreco_header_subtitle"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/headerIndicator2"
                                        app:layout_constraintStart_toEndOf="@+id/textView1"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/headerIndicator2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_header_left_text_margin_start"
                                        android:adjustViewBounds="true"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.github.florent37.expansionpanel.ExpansionHeader>

                            <com.github.florent37.expansionpanel.ExpansionLayout
                                android:id="@+id/expansionLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_expand_layout_content_4"
                                app:expansion_expanded="false">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:text="@string/ori_sec_vir_y_ext_extreco_content_title"
                                        android:textAlignment="center"
                                        android:textSize="@dimen/orientacion_drop_down_content_title_text_size"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginTop="@dimen/orientacion_drop_down_content_content_separation"
                                        android:layout_marginEnd="@dimen/orientacion_drop_down_content_title_margin"
                                        android:layout_marginBottom="@dimen/orientacion_drop_down_content_title_margin"
                                        android:fontFamily="@font/century_gothic"
                                        android:text="@string/ori_sec_vir_y_ext_extreco_content_content"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/orientacion_drop_down_content_content_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.github.florent37.expansionpanel.ExpansionLayout>
                        </LinearLayout>

                    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
